{
  "name": "GS 안전 체크리스트",
  "short_name": "GS안전",
  "description": "GS 조선소 안전 점검 체크리스트",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#07162f",
  "background_color": "#07162f",
  "lang": "ko-KR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
